<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <link rel="stylesheet" href="">
    <title>Authentication</title>
</head>
<body>
{% for message in messages %}
<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
<strong>Message:</strong> {{message}}
<button type="button" class="close" data-dismiss="alert" aria-label="close">
<span aria-hidden="true">&times;</span>
</button>
</div>
{% endfor %}
<h3>Welcome to My Page</h3>

{% if user.is_authenticated %}
<h3>Hello {{firstname}}</h3>
<h4>You're successfully logged in.</h4>
<button type="submit"><a href="signout"> SignOut</a></button>

{% else %}
<button type="submit"><a href="signup"> SignUp</a></button>
<button type="submit"><a href="signin"> SignIn</a></button>
{% endif %}

</body>
</html>