<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
<h3>Sign Up</h3>
<form action="/signup" method="post">
{% csrf_token %}
    <label for="">Username</label>
    <input type="text" id="username" name="username" placeholder="create a username (only letters and numbers)" Required>
    <br>

    <label for="">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="Enter Your First Name" Required>
    <br>

    <label for="">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Enter Your Last Name" Required>
    <br>

    <label for="">Email Address</label>
    <input type="email" id="email" name="email" placeholder="Enter Your Email Address" Required>
    <br>

    <label for="">Password</label>
    <input type="password" id="pass1" name="pass1" placeholder="Create a Password" Required>
    <br>

    <label for="">Confirm Your Password</label>
    <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
    <br>

    <button type="submit">Sign Up</button>
</form>
</body>
</html>